{
	"benchmark instructions": {
		"prefix": "benchmark-instructions",
		"body": [
			"local benchmark = avatar:getCurrentInstructions() -- START OF BENCHMARK",
			"${1:host:setActionbar(avatar:getCurrentInstructions()-benchmark-5) -- END OF BENCHMARK}"
		]
	},
	"benchmark time": {
		"prefix": "benchmark-miliseconds",
		"body": [
			"local benchmark = client:getSystemTime() -- START OF BENCHMARK",
			"${1:host:setActionbar(client:getSystemTime()-benchmark) -- END OF BENCHMARK}"
		]
	},
	"inheritance_fix": {
      "prefix": "generic",
      "body": [
         "---@generic self",
         "---@param self self",
         "---@return self",
         "---@cast self ${1}",
      ]
   }
}